<!-- res/layout/activity_mycharacters.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ajout d'une vue flexible pour pousser le bouton en haut -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonCreateCharacter"
        android:layout_weight="1" />

    <!-- Ajout des boutons aux noms des personnages de l'utilisateur avec ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCreateCharacter">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ajouter les boutons ici comme avant -->

        </LinearLayout>
    </ScrollView>

    <!-- Ajout du bouton "Créer un personnage" en bas -->
    <Button
        android:id="@+id/buttonCreateCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un personnage"
        android:onClick="onCreateCharacterButtonClick"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
